<!doctype html>
<html>
  <head>
    <title>Word Bookmarks Popup</title>
    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
      body {
        min-width: 240px;
        padding: 10px;
        overflow-x: hidden;
        font-size: 10px;
      }

      .popup {
        font-size: 12px;
        line-height: 1.5em;
      }

      p {
        margin-top: 10px;
        font-size: 10px;
        margin-bottom: 0px;
      }

      input {
        width: 120px;
        height: 18px;
        margin-left: 5px;
        font-size: 12px;
      }

      .btn-go {
        padding: 1px;
        margin-left: 5px;
        font-size: 8px;
        width: 30px;
        height: 22px;
        background-color: #46BBD1;
        border-color: #439DB9;
      }

      .success {
        display: none;
      }

      .flash-visible {
        display: float;
        background-color: #faf8f0;
        border: 1px solid #faebcc;
        margin-bottom: 15px;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  </head>
  <body>
    <div class="success" id="flash">Saved</div>
    <div class="popup">
      Save as: <input class="small" id="textbox" type="text" />
      <input type="button" id="button" class="btn btn-success btn-xs btn-go" value="Go"/> 
    
      <p><a href="#" id="list">list all jumps</a></p>
    </div>
     <script src="js/jquery.js"></script>
      <script src="popup.js"></script>
 
  </body>
</html>